{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co; frame-src https://challenges.cloudflare.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/:page(index\\.html|research(?:\\.html)?|careers(?:\\.html)?)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co; frame-src https://challenges.cloudflare.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/careers/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co; frame-src https://challenges.cloudflare.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/research/aetherock/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co; frame-src https://challenges.cloudflare.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/research/ipr-1/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com https://www.youtube.com https://www.youtube-nocookie.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/research/khora/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/research/gm-100/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com https://www.youtube.com https://www.youtube-nocookie.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/research/khora/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; media-src 'self' blob: https://data.rhos.ai; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/research/AetheRock",
      "destination": "/research/aetherock/"
    },
    {
      "source": "/research/AetheRock/:path*",
      "destination": "/research/aetherock/:path*"
    },
    {
      "source": "/research",
      "destination": "/research.html"
    },
    {
      "source": "/research/",
      "destination": "/research.html"
    },
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/careers/",
      "destination": "/careers.html"
    },
    {
      "source": "/research/ipr-1/_vercel/:path*",
      "destination": "https://ipr-1-blog.vercel.app/_vercel/:path*"
    },
    {
      "source": "/research/ipr-1/assets/:path*",
      "destination": "https://ipr-1-blog.vercel.app/research/ipr-1/assets/:path*"
    },
    {
      "source": "/research/ipr-1/vendor/:path*",
      "destination": "https://ipr-1-blog.vercel.app/research/ipr-1/vendor/:path*"
    },
    {
      "source": "/research/gm-100/_vercel/:path*",
      "destination": "https://gm-100-page.vercel.app/_vercel/:path*"
    },
    {
      "source": "/research/gm-100",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/"
    },
    {
      "source": "/research/gm-100/",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/"
    },
    {
      "source": "/research/gm-100/index.html",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/"
    },
    {
      "source": "/research/gm-100/results/",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/#leaderboard"
    },
    {
      "source": "/research/gm-100/psr/",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/#leaderboard"
    },
    {
      "source": "/research/gm-100/tasks/",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/#tasks"
    },
    {
      "source": "/research/gm-100/:path*",
      "destination": "https://gm-100-page.vercel.app/research/gm-100/:path*"
    },
    {
    "source": "/research/khora",
    "destination": "/research/khora/"
    }
  ]
}
